
#Remark sign
FileName=1757EMS1.505
FlashPart=FLASHROM.DEF
IndexIO=0x34C
BackUp=0
Verify=1
UpdateAddressBase=0x000000        
UpdateLength=0x10000 
ProtectRange0Enable= 0                        #Protect Sector0~Sector3 (16K)
ProtectRange0BaseSector= 0x00
ProtectRange0Length= 0x04
ProtectRange1Enable= 0                        #Protect Sector30~Sector31 (8K)
ProtectRange1BaseSector= 0x1E
ProtectRange1Length= 0x02
ProtectRange2Enable= 0
ProtectRange2BaseSector= 0x00
ProtectRange2Length= 0x00
ProtectRange3Enable= 0
ProtectRange3BaseSector= 0x00
ProtectRange3Length= 0x00
CheckProjectID= 1			     			  #If CheckProjectID = 1,Compare ID string from 0x0100 - 0x0103               
Reboot=0				     				  #For DOSFLASH no means. Enable when  SilentMode==1 && Reboot == 0, Reboot priority high than Shutdown
Shutdown=1                                    #For DOSFLASH no means. Enable when  SilentMode==1 && Shutdown == 1