
Loading Setting....
[01]UpdateAddress[0x     0] UpdateLength[0x 10000]
[01]ProtectRange0Enable[0],ProtectRange1Enable[0],ProtectRange2Enable[0],ProtectRange3Enable[0]
[01]ProtectRange0BaseSector[   0],ProtectRange1BaseSector[  1e],ProtectRange2BaseSector[   0],ProtectRange3BaseSector[   0]
[01]ProtectRange0Length[ 4],ProtectRange1Length[ 2],ProtectRange2Length[ 0],ProtectRange3Length[ 0]
Loading ImageFile -->1161EMS1.009
CMD_READ_DEV_ID =[9f],Flash ID [0x7F][0x9D][0x20] -> FlashPart : Pm25LD512C
Check Project ID pass from 0x00000100 -00000103 = [0x31][0x31][0x36][0x31]

Start Erase ROM ...

Start Address [0x0] Erase Size[0x10000] Sector#[0x10]

[01]ProtectRange0Length[ 4],ProtectRange1Length[ 2],ProtectRange2Length[ 0],ProtectRange3Length[ 0]
ProtectRange0Enable=0,ProtectRange0BaseSector=   0,ProtectRange0Length= 4

Erase finish,A2=00,A1=00,A0=00
Erase finish,A2=00,A1=10,A0=00
Erase finish,A2=00,A1=20,A0=00
Erase finish,A2=00,A1=30,A0=00
Erase finish,A2=00,A1=40,A0=00
Erase finish,A2=00,A1=50,A0=00
Erase finish,A2=00,A1=60,A0=00
Erase finish,A2=00,A1=70,A0=00
Erase finish,A2=00,A1=80,A0=00
Erase finish,A2=00,A1=90,A0=00
Erase finish,A2=00,A1=A0,A0=00
Erase finish,A2=00,A1=B0,A0=00
Erase finish,A2=00,A1=C0,A0=00
Erase finish,A2=00,A1=D0,A0=00
Erase finish,A2=00,A1=E0,A0=00
Erase finish,A2=00,A1=F0,A0=00
Start Write ROM ...
WriteCmd [0x2] Start Address [0x0] Write Size[0x10000] Sector#[0x10]Verify Flash ROM ok...

Update Flash ROM Complete...